{
  "ConnectionStrings": {
    "Default": "Server=pmmssql.westeurope.cloudapp.azure.com;Database=Mordor_Dani;User Id=diakok;Password=Password123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
